# Musik

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/musik/: MainActivity.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/binaries/ff/: ffmpeg  ffprobe
app/src/main/assets/binaries/quickjs/: qjs
app/src/main/java/com/example/musik/: MainActivity.kt  MusikApp.kt
app/src/main/java/com/example/musik/crash_handling/: CrashHandler.kt  CrashScreen.kt
app/src/main/java/com/example/musik/data/: MusikViewModel.kt  PermissionHandler.kt
app/src/main/java/com/example/musik/data/data_classes/: AudioFile.kt  MusicDetails.kt  VideoInfo.kt
app/src/main/java/com/example/musik/data/datastore/: DataStoreManager.kt
app/src/main/java/com/example/musik/data/db/: AudioFileDao.kt  AudioFileDatabase.kt
app/src/main/java/com/example/musik/data/misc/: AppContainer.kt  CircularDoublyLinkedList.kt  FetchAudioFiles.kt  PermissionHandler.kt
app/src/main/java/com/example/musik/data/models/: AudioFile.kt  MusicDetails.kt  MusicUiState.kt
app/src/main/java/com/example/musik/data/repository/: AudioFileRepository.kt  OfflineAudioFileRepository.kt
app/src/main/java/com/example/musik/data/services/: BackgroundActivity.kt  PlaybackService.kt
app/src/main/java/com/example/musik/navigation/: Routes.kt
app/src/main/java/com/example/musik/playback/: PlaybackService.kt  PlaybackViewModel.kt
app/src/main/java/com/example/musik/ui/: AppContainer.kt  MusicApplication.kt  MusikApplication.kt  MusikViewModel.kt
app/src/main/java/com/example/musik/ui/components/: AlbumArtImage.kt  CustomIconButton.kt  LoadingIndicator.kt  MainContainer.kt  MusicAlbumArtImage.kt  MusicListItem.kt  MusikTopAppBar.kt  PlayerBar.kt  TabButton.kt  TopAppBar.kt  VerticalScrollbar.kt
app/src/main/java/com/example/musik/ui/main_container/: MainContainer.kt
app/src/main/java/com/example/musik/ui/misc/: AudioFileValidator.kt  DurationConverter.kt  YtDlp.kt  (+5 more)
app/src/main/java/com/example/musik/work_manager/: DownloadWorker.kt  WorkerFactory.kt
app/src/main/keepRules/: rules.keep
app/src/main/python/: ytdlp.py
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/audio_controller/: audio_controller.dart
lib/misc/: album_art.dart  circular_doubly_linked_list.dart  custom_scroll_behaviour.dart  default_icon_loader.dart  forced_value_notifier.dart  loading_circle.dart  page_navigator.dart  shared_prefs.dart
lib/misc/themes/: theme_manager.dart  themes.dart
lib/models/: add_music_model.dart
lib/screens/home_screen/: home_screen.dart
lib/screens/home_screen/containers/: all_music_container.dart  floating_bar.dart  playlists_container.dart  playlists_list_container.dart  watermark.dart
lib/screens/home_screen/tabs/all_music_tab/: all_music_tab.dart
lib/screens/home_screen/tabs/all_music_tab/all_music_containers/: add_music_container.dart  all_music_list_container.dart  music_list_container.dart
lib/screens/home_screen/tabs/all_music_tab/containers/: add_music_container.dart  music_list_container.dart
lib/screens/home_screen/tabs/playlists_tab/: playlists_tab.dart
lib/screens/song_screen/: song_screen.dart
lib/screens/song_screen/misc/: song_text.dart
lib/themes/: theme_manager.dart  themes.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/runner/: Runner.rc
(+77 files in other folders)
